<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mr Beast's Wiki</title>
        <link rel="icon" href="logo.jpg">
        
    </head>
    <style>
        .header{
            background-color: rgb(165, 0, 165);
            color: rgb(240, 240, 240);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100px;
            padding: 15px 15px;
            font-size: 19px;
             


  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 15%,
    #ff1361 80%,
    #00a2ff 120%
  );
  

  
            
            
        }
        .header .ull{
            color: white;
            margin-left: 1750px;
            margin-top: -117px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
         ; 
        }
        .header .ull a{
            color: rgb(113, 181, 236);
            text-decoration: none;
            transition: 0.3s;
            filter: brightness(130%);
            font-size: 18px;
            
            
            
            
        }
.header .ull a:hover{
    color: white;
    transition: 0.3s;
    
}

       
       
       
       

        
   
        .mr{
            text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 25%,
    #71B5EC 10%,
    #fcca89 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 55px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 21px;
      
        }



        .desc h1{
            text-decoration: underline 2px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            


        }
        .desc p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        
        
        }
        
        .desc a:active{
            color: blue;
            opacity: 0.7;
            
            
        }



        .mrbeast{
            width: 340px;
            border: 2px solid;
            border-radius: 10px;
            border-color: rgb(0, 0, 0);
            
        }


        .mrbeast:hover{
            opacity: 0.9;
            
        }
        .table, th, td {
  border: 1px solid;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
 
}


.taable{
    margin-top: 20px;
    
    width: 5%;
}
.viideo{
    margin-left: 1150px;
    margin-top: -630px;
    
    
    
}
.videoname h1{
    margin-left: 1484px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}
.videoname h2{
    margin-left: 1235px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-top: -20px;
}
.yt{
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 58px;
    margin-top: -5px;
}
em{
    color: red;
}




body{
    background-color: rgb(113, 181, 236);
}



    </style>
    <body>
        <div class="header">
            <h1 class="mr">Who is Mr Beast?</h1>
            
            <ul class="ull">
                <li> <a href="https://www.instagram.com/mrbeast/" target="_blank"> Instagram</a> </li>
                <li> <a href="https://twitter.com/MrBeast" target="_blank"> X</a> </li>
                <li> <a href="https://www.tiktok.com/@mrbeast" target="_blank"> TikTok</a> </li>
                <li> <a href="https://www.youtube.com/@MrBeast" target="_blank"> YouTube</a> </li>
            </ul>
        
        </div>

        
        
        <div class="desc">
            <h1>Mr Beast:</h1>
            <p><strong>James Stephen "Jimmy"Donaldson</strong>(born May 7, 1998), better known by his online alias <strong>MrBeast</strong> , is an American YouTuber and online personality.<br> He is known for his fast-paced and high-production videos, which feature elaborate challenges and large giveaways. <br> With over 228 million subscribers, he is the most-subscribed individual on YouTube and the second-most-subscribed channel overall.
            <br>
            
            <a href="readmore.html" target="_blank">Read more about Mr Beast here:</a>
        
            </p>
        
        
        </div>







        <br>
   <a href="https://www.youtube.com/@MrBeast" target="_blank"><img class="mrbeast"  src="MrBeast_2023_(cropped).jpg"></a> 
   <h2 class="yt">Click on image to go to Mr Beast's channel</h2>
    
    <div class="taable">
        <table>
            <thead>
                <tr>
                    
                    <th>Current Subscribtions</th>
                    <th>Mr Beast's contact</th>
                    

                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>228M</td>
                    <td>mrbeastcompanyofficial@gmail.com</td>
                    
                    
                </tr>
            </tbody>
        </table>
    </div>
    
   <div class="viideo">
    <video width="700px" height="500px" controls>
        <source src="x2mate.com-$456,000 Squid Game In Real Life!-(1080p).mp4" type="video/mp4">
        <source src="x2mate.com-$456,000 Squid Game In Real Life!-(1080p).ogg" type="video/ogg">
        
      </video>
   </div>
   <div class="videoname">
    <h1>&#8593;</h1>
       <h2> Mr Beast's <em>most watched</em>  video on youtube  </h2> 
   </div>
    



    </body>
</html>